# PostgreSQL Database (Neon)
POSTGRES_URL="postgres://user:password@host:5432/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:password@host:5432/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:password@host:5432/database"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:5432/database?sslmode=require"
POSTGRES_USER="your_postgres_user"
POSTGRES_HOST="your_postgres_host.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="your_database_name"

# Next Auth
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Authentication Providers
DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# SMTP Server Configuration for Email Sending
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="your_email@gmail.com"
EMAIL_SERVER_PASSWORD="your_email_app_password"
EMAIL_FROM="your_email@gmail.com"

# Base URL of the application (for links in emails)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
