# PostgreSQL Database (Neon)
DATABASE_URL="postgresql://neondb_owner:*********@ep-square-term-*****.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Next Auth
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Authentication Providers
DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# SMTP Server Configuration for Email Sending
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="your_email@gmail.com"
EMAIL_SERVER_PASSWORD="your_email_app_password"
EMAIL_FROM="your_email@gmail.com"
EMAIL_TO="your_email@gmail.com"

